==========================Objeto Producto ===================================

public class productos {
     String  codProducto;
    String  nombreProducto;
    int     cantidad;
    double  precio;
    boolean grababilidad;
    boolean calcGrababilidad = false;
    double subTotal = 0.0;
    double impuesto = 0.0;
    double total =0;
    
    /*//Definimos un constructor, esto nos sirve para saber el valor
    default del objeto*/
    
    public productos(){
    String  codProducto ="CC";
    String  nombreProducto = "NULL";
    int     cantidad = 00;
    double  precio =0.0;
    boolean grababilidad = false;
    }
    
    void calcular(){
        subTotal = precio*cantidad;
        
        if(grababilidad){
        impuesto = subTotal*0.15;}
        else{impuesto = subTotal*0.15;}
        total = subTotal*impuesto;
    }
    
    void guardaRegistro(String cp, String np, int cn, double pr, boolean gb){
         codProducto =cp;
         nombreProducto = np;
         cantidad = cn;
         precio = pr;
         grababilidad = gb;
    }
    
    void imprimeRegistro(){
        String f1,f2,f3,f4,f5,f6,f7,f8,f;
        f1 = "%-9s";
        f2 = "%-18s";
        f3 = "%-14d";
        f4 = "%-10.2f";
        f5 = "%-10b";
        f6 = "%-10.2f";
        f7 = "%-10.2f";
        f8 = "%-10.2f";
        f = f1+f2+f3+f4+f5+f6+f7+f8+"\n";
        System.out.printf(f,codProducto,nombreProducto,cantidad
                ,precio,grababilidad,subTotal,impuesto,total);
    }
}



==================Tabla de productos Main ===================================

public class Tablaproductos865V2 {
    
    //Variables globales
    public static productos p[] = new productos[20];
    public static int NR = 0;
    
    public static void Inicializa(){
        for(int m=0; m<=19;m++)
            p[m] = new productos();
    }
    
    public static void datos(){
        p[1].guardaRegistro("P01", "QUESO", 3, 47.50, false);
        p[2].guardaRegistro("P02", "PAPAS", 2, 8.45, false);
        p[3].guardaRegistro("P03", "MARGARINA", 1, 9.30, true);
        p[4].guardaRegistro("P04", "HUEVOS", 2, 45.00, false);
        p[5].guardaRegistro("P05", "CHILE(4OZ)", 3, 7.20, true);
        NR=5;
    }
    
    public static void calculos(){
        for(int m=0; m<=NR;m++)
            p[m].calcular();
    }
    
    public static void imprimeTabla(){
        System.out.println("CP"+"\t"+"PRODUCTO"+"\t"+"CANTIDAD"+"\t"+"PRECIO"+"\t"+"GRABABILIDAD"+"\t"+"Sub.T"+"\t"+"Impuesto"+"\t"+"Total");
        System.out.println(line());
        for(int k=1; k<=NR;k++)
            p[k].imprimeRegistro();
        System.out.println(line());
    }
    
    public static String line(){
        String b = "===============================================================";
        return b;
    }

    public static void main(String[] args) {
        Inicializa();
        datos();
        calculos();
        imprimeTabla();
    }

}
